@use "../theme" as *;

.gap, .grid-gap, .flex-gap {
  gap: $padding;
}

[class*="grid"] {
  display: grid;
}

.between, .grid-between {
  justify-content: space-between;
}

.centered, .grid-centered {
  place-content: center;
}

.child-center > * {
  justify-self: center;
}

.grid-even-columns {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, $grid-min-size), 1fr));
}

.grid-auto-columns {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.grid-stack {
  grid-template-areas: "stack";
  > * {
    grid-area: stack;
  }
}

// .flex {
//   display: flex;
//   flex-wrap: wrap;
//   > * {
//     flex: 1 0 var(--min-column-size);
//   }
// }

[class*="flex"] {
  display: flex;
}

.flex-columns {
  flex-wrap: wrap;
  > * {
    flex: 1 0 calc(calc($flex-min-size - 100%) * 999);
  }
}

.card {
  padding: $padding;
  background-color: $neutral-light;
  border-radius: 8px;
}

@mixin golden-grid {
  display: grid;
  @include on-desktop {
    grid-template-columns: $golden-ratio-left +fr $golden-ratio + fr;
  }
}

.golden-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: $golden-ratio + fr 1fr;
  > div {
    background-color: $primary;
    flex-grow: 1;
  }
  :nth-child(2) {
    background-color: adjust-color($primary, $lightness: 10%);
  }
}